<!DOCTYPE html>
<html lang="en">

<head>
  <title>OpenAPI for Move On Libra</title>
  <meta charset="utf-8">
  <meta name="description"
    content="The OpenAPI Document for Libra blockchain network, make write Libra wallet and smart contract easier">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>

  <style>
    .gradient_bg {
      background-image: linear-gradient(134deg, #516093 0%, #7A88F1 100%);
    }

    thead.gradient_bg tr th {
      color: white;
    }

    footer {
      margin-bottom: 0px;
    }

    footer .footer-bottom.slim {
      padding-top: 20px;
      position: relative;
    }

    footer .footer-bottom.slim .copyright {
      text-align: center;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    footer .footer-bottom .copyright {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #F3F8FF;
      letter-spacing: 1.7px;
      text-align: left;
      margin-top: -15px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <a href="/"><img src="/mol_60.png" alt="Move On Libra" id="site-logo"></a>
    <h5 class="my-0 mr-md-auto font-weight-normal"></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Libra Shell</a>
      <a class="p-2 text-dark" href="http://explorer.MoveOnLibra.com">Libra Explorer</a>
      <a class="p-2 text-dark" href="#">API Document</a>
      <a class="p-2 text-dark" href="/users/sign_in">Log In</a>
    </nav>
    <a class="btn btn-outline-primary" href="/users/sign_up">Sign Up</a>
  </div>



  <rapi-doc 
    spec-url="./MoveOnLibra_API.json"
    allow-spec-url-load="false"
    allow-spec-file-load="false"
    show-header="false"
    render-style="read"
  > 
  </rapi-doc>


  <footer id="contact" class="gradient_bg">
    <div class="footer-bottom slim">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright" style="color: white">2019 © Developed and hosted by <a
                href="https://www.moveonLibra.com" style="color: white"><strong>Move On Libra</strong></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>